.nav-tabs{
  .nav-item{
    margin: 0;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    position: relative;
    padding:.5rem 1rem 1rem 0 ;
    
    &:after{
      content: '';
      position: absolute;
      width: 100%;
      height: .5rem;
      background-color: transparent;
      border-radius: 5px 5px 0 0;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    &.active{
      border-color: #f8f9fa #f8f9fa #aeb5bd;
      color: #9d3599;
      
      &:after{
        background-color: #9d3599;
      }
    }
    &:hover{
      border-color: #f8f9fa #f8f9fa #aeb5bd;
    }
  }
}

.navtabs-header{
  border-bottom: 1px solid $shadowColor;
  padding-top: 2rem;
  margin-bottom: 1rem;
  h3{
    font-family: Roboto;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
  }
}
.navtabs-profile{
  &-gridtwo{
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 1rem;
  }
  &-img{
      display: flex;
      align-items: flex-start;
      justify-content: center;
  }
  &-imgbox{
    width: 80px;
    height: 80px;
    position: relative;
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 50%;
    }
    &-edit{
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }

}

.navtabs-plan{
  &-card{
    border: 1px solid $shadowColor;
    border-radius: 10px;
    margin-top: 2rem;
  }
  &-cardheader{
    display: flex;
    justify-content: space-between;
    padding: .5rem 2rem;
    align-items: center;
    border-bottom: 1px solid $shadowColor;
  }
  &-cardtitle{
    font-family: Roboto;
    font-size: 15px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    margin-bottom: 0;

  }
  &-cardcontent{
    padding:  2rem;
    display: grid;
    grid-template-columns: 15% 85%;
  }
  &-cardtext{
    p{
      margin-bottom: 0;
      font-size: 14px;
    }
  }
}

.navtabs-btn{
  margin: 1rem 0;
}